<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Entries" />

    <item
        android:id="@+id/nav_add_entry"
        android:icon="@drawable/ic_library_add_black_24dp"
        android:title="Add Entry"
        />

    <item
        android:id="@+id/nav_charts"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="Stats" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

</menu>